//= require jquery

//= require i18n
//= require i18n/translations
//= require angular/angular
//= require angular-route/angular-route
//= require underscore/underscore
//= require angular-rails-templates
//= require angular-strap/dist/modules/compiler
//= require angular-strap/dist/modules/dimensions
//= require angular-strap/dist/modules/date-parser
//= require angular-strap/dist/modules/date-formatter
//= require angular-strap/dist/modules/modal
//= require angular-strap/dist/modules/tooltip
//= require angular-strap/dist/modules/datepicker
//= require angular-sanitize/angular-sanitize
//= require ng-file-upload/ng-file-upload-all
//= require angular-strap/dist/modules/datepicker.tpl
//= require angular-translate/angular-translate
//= require angular-devise/lib/devise
//= require_tree ./templates
//= require modules/modules
//= require app
